ACCOUNT_NAME=storageappfinalproject
ACCOUNT_KEY=I4+HHu4LRuGqD4R9dzGmbzBwwG/sa/8oufVsNmkW04hSe4SOJngBFN4xDHZeKPzigGJjJYgVpZ+C+AStxQe2tg==
MONGO_URI=mongodb+srv://storage:Abhey123@cluster0.i4dedvi.mongodb.net/database
CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=storageappfinalproject;AccountKey=I4+HHu4LRuGqD4R9dzGmbzBwwG/sa/8oufVsNmkW04hSe4SOJngBFN4xDHZeKPzigGJjJYgVpZ+C+AStxQe2tg==;EndpointSuffix=core.windows.net
