apiVersion: batch/v1
kind: deployment
metadata:
  name: cloud-storage-webapp
  labels:
    app: web
spec:
  replicas: 2
  selector:
    matchLabels:
      app:web
  template:
    metadata:
      labels:
        app: web
    # This is the pod template
    spec:
      containers:
      - name: cloud-storage-webapp
        image: cloud-storage-app
        ports:
          - containerPort: 8080